PCB statistics report
=====================
- Date: 28-Oct-24 2:46:27 PM
- Project: XC5VLX30T_testboard
- Board name: XC5VLX30T_testboard

Board
-----
- Width: 99.0000 mm
- Height: 99.0000 mm
- Area: 9801.0000 mm²

Pads
----
- Through hole: 314
- SMD: 733
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 694
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         14 |         0 |    14 |
|SMD:          |         14 |        12 |    26 |
|Unspecified:  |          4 |        10 |    14 |
|Total:        |         32 |        22 |    54 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|   694 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|   280 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round | 2.2000 mm | 2.2000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
