PCB statistics report
=====================
- Date: 22-Oct-24 3:25:47 PM
- Project: XC5VLX30T_testboard
- Board name: XC5VLX30T_testboard

Board
-----
- Width: 99.0000 mm
- Height: 99.0000 mm
- Area: 9801.0000 mm²

Pads
----
- Through hole: 310
- SMD: 724
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 715
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         14 |         0 |    14 |
|SMD:          |          9 |        13 |    22 |
|Unspecified:  |          0 |        10 |    10 |
|Total:        |         23 |        23 |    46 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|   715 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |    BGA_PADS | GND_COPPER |
|   280 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|     4 | Round | 2.1500 mm | 2.1500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|   715 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |    BGA_PADS | GND_COPPER |
|   280 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|     4 | Round | 2.1500 mm | 2.1500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|   715 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |    BGA_PADS | GND_COPPER |
|   280 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|     4 | Round | 2.1500 mm | 2.1500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|   715 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |    BGA_PADS | GND_COPPER |
|   280 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|     4 | Round | 2.1500 mm | 2.1500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|   715 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |    BGA_PADS | GND_COPPER |
|   280 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|     4 | Round | 2.1500 mm | 2.1500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|   715 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |    BGA_PADS | GND_COPPER |
|   280 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|     4 | Round | 2.1500 mm | 2.1500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|   715 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |    BGA_PADS | GND_COPPER |
|   280 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|     4 | Round | 2.1500 mm | 2.1500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|   715 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |    BGA_PADS | GND_COPPER |
|   280 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|     4 | Round | 2.1500 mm | 2.1500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|   715 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |    BGA_PADS | GND_COPPER |
|   280 | Round | 0.6500 mm | 0.6500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|    26 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
|     4 | Round | 2.1500 mm | 2.1500 mm |    PTH |     Pad |    BGA_PADS | GND_COPPER |
